// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEVICE_DIALOG DIALOGEX 0, 0, 186, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "LabJackDasy Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,100,50,14
    LTEXT           "Device Type:",IDC_DEVICE_TYPE_LABEL,25,17,43,10
    COMBOBOX        IDC_DEVICE_TYPE_COMBO,79,14,86,46,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IP Address:",IDC_IP_ADDRESS_LABEL,24,77,51,8,NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_ETHERNET_CHECK,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,109,63,8,8
    LTEXT           "Ethernet:",IDC_ETHERNET_LABEL,24,60,46,10,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_IP_ENTRY,77,76,85,12,ES_AUTOHSCROLL
    LTEXT           "Local ID:",IDC_ID_LABEL,24,34,46,12
    EDITTEXT        IDC_ID_ENTRY,79,34,84,12,ES_AUTOHSCROLL
    LTEXT           "0 = first found",IDC_STATIC,81,49,87,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DEVICE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DEVICE_DIALOG DLGINIT
BEGIN
    IDC_DEVICE_TYPE_COMBO, 0x403, 5, 0
0x6554, 0x7473, "\000" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

