// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEVICE_DIALOG DIALOGEX 0, 0, 360, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "LabJackDasy Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,64,213,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,237,213,50,14
    LTEXT           "Device Type:",IDC_DEVICE_TYPE_LABEL,11,21,43,9
    COMBOBOX        IDC_DEVICE_TYPE_COMBO,67,18,86,46,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IP Address:",IDC_IP_ADDRESS_LABEL,11,103,51,8,NOT 
                    WS_VISIBLE
    CONTROL         "",IDC_ETHERNET_CHECK,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,101,80,8,8
    LTEXT           "Ethernet:",IDC_ETHERNET_LABEL,11,80,46,10,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_IP_ENTRY,67,101,102,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "Local ID:",IDC_ID_LABEL,11,45,46,9
    EDITTEXT        IDC_ID_ENTRY,67,42,84,12,ES_AUTOHSCROLL
    LTEXT           "0 = first found",IDC_STATIC,78,57,87,9
    GROUPBOX        "Device",IDC_DEVICE_GROUP,7,7,164,202
    GROUPBOX        "Timer/Counter",IDC_TIMER_GROUP,176,7,177,202
    LTEXT           "Timer 0",IDC_TIMER0_STATIC,183,37,59,8
    LTEXT           "Timer 1",IDC_TIMER1_STATIC,183,50,59,8
    COMBOBOX        IDC_TIMER0_COMBO,242,33,106,12,CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TIMER1_COMBO,242,45,106,12,CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Timer 2",IDC_TIMER2_STATIC,183,62,59,8
    COMBOBOX        IDC_TIMER2_COMBO,242,57,106,12,CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Timer 3",IDC_TIMER3_STATIC,183,74,59,8
    COMBOBOX        IDC_TIMER3_COMBO,242,70,106,12,CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Timer 4",IDC_TIMER4_STATIC,183,88,59,8
    COMBOBOX        IDC_TIMER4_COMBO,242,84,106,12,CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Timer 5",IDC_TIMER5_STATIC,183,101,59,8
    COMBOBOX        IDC_TIMER5_COMBO,242,97,106,12,CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Timer 6",IDC_TIMER6_STATIC,183,113,59,8
    COMBOBOX        IDC_TIMER6_COMBO,242,110,106,12,CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "# Timers Enabled",IDC_NUM_TIMERS_STATIC,183,132,59,12
    EDITTEXT        IDC_NUMBER_TIMER_ENTRY,242,132,94,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_NUM_TIMERS_SPIN,"msctls_updown32",UDS_ARROWKEYS,
                    336,132,12,12
    LTEXT           "TimerClockBase",IDC_BASE_STATIC,183,168,59,8
    COMBOBOX        IDC_BASE_COMBO,242,168,106,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "TimerClockDivisor",IDC_DIVISOR_STATIC,183,185,59,8
    EDITTEXT        IDC_DIVISOR_ENTRY,242,185,94,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "",IDC_DIVISOR_SPIN,"msctls_updown32",UDS_ARROWKEYS | 
                    WS_DISABLED,336,185,11,13
    LTEXT           "Pin Offset",IDC_OFFSET_STATIC,183,18,59,10
    EDITTEXT        IDC_OFFSET_ENTRY,242,15,94,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_OFFSET_SPIN,"msctls_updown32",UDS_ARROWKEYS,336,
                    15,11,13
    LTEXT           "LabJack Timer0 begins on DASYLab's Counter0",
                    IDC_NOTICE_STATIC,183,150,165,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DEVICE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        VERTGUIDE, 11
        VERTGUIDE, 67
        VERTGUIDE, 78
        VERTGUIDE, 183
        VERTGUIDE, 242
        VERTGUIDE, 336
        VERTGUIDE, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
        HORZGUIDE, 18
        HORZGUIDE, 21
        HORZGUIDE, 30
        HORZGUIDE, 33
        HORZGUIDE, 42
        HORZGUIDE, 45
        HORZGUIDE, 54
        HORZGUIDE, 57
        HORZGUIDE, 66
        HORZGUIDE, 70
        HORZGUIDE, 78
        HORZGUIDE, 80
        HORZGUIDE, 90
        HORZGUIDE, 92
        HORZGUIDE, 101
        HORZGUIDE, 103
        HORZGUIDE, 113
        HORZGUIDE, 116
        HORZGUIDE, 127
        HORZGUIDE, 132
        HORZGUIDE, 144
        HORZGUIDE, 150
        HORZGUIDE, 162
        HORZGUIDE, 168
        HORZGUIDE, 180
        HORZGUIDE, 185
        HORZGUIDE, 198
        HORZGUIDE, 204
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DEVICE_DIALOG DLGINIT
BEGIN
    IDC_DEVICE_TYPE_COMBO, 0x403, 5, 0
0x6554, 0x7473, "\000" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

